foreground = #e0e2ea
background = #14161b

selection-foreground = #e0e2ea
selection-background = #4f5258

cursor-text = #e0e2ea
cursor-color = #9b9ea4

split-divider-color = #4f5258

# black
palette = 0=#07080d
palette = 8=#4f5258
# red
palette = 1=#ffc0b9
palette = 9=#ffc0b9
# green
palette = 2=#b3f6c0
palette = 10=#b3f6c0
# yellow
palette = 3=#fce094
palette = 11=#fce094
# blue
palette = 4=#a6dbff
palette = 12=#a6dbff
# magenta
palette = 5=#ffcaff
palette = 13=#ffcaff
# cyan
palette = 6=#8cf8f7
palette = 14=#8cf8f7
# white
palette = 7=#eef1f8
palette = 15=#eef1f8
